
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Eleven Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 99-015


Permeability, Porosity, and Grain Density Information

Well: East Simpson 1
Location:  North Slope, Alaska
Data from:  Core Laboratories (4 sheets)
Drilling fluid:  WBM
Dates:  4/15/79, 4/16/79, 5/2/79, 6/6/79


 Depth   Permeability    Permeability     Permeability  Porosity  Grain       Oil       Total   Core Type    Analysis Method   Remarks
  feet    Horizontal   Horizontal 90 deg    Vertical    percent   Density  Saturation   Water
         millidarcies    millidarcies     millidarcies             g/cc     percent    percent
  5128       0.2                                          10.4     2.67                          diamond   Boyles law porosity ss, vfg, slty, calc
  5129       0.1                                          11.6     2.61                          diamond   Boyles law porosity ss, vfg, slty, calc
  6898       0.0                                          5.3      2.74                          diamond   Boyles law porosity ss, vfg, calc, slty
  6899       0.1                                          20.9     2.71                          diamond   Boyles law porosity ss, vfg, slty
  6900       0.1                                          16.4     2.74                          diamond   Boyles law porosity ss, vfg, slty
  6901       0.2                                          20.8     2.70                          diamond   Boyles law porosity ss, vfg, slty
  6902       0.2                                          20.9     2.69                          diamond   Boyles law porosity ss, vfg, slty
  6903       0.2                                          18.9     2.71                          diamond   Boyles law porosity ss, vfg, slty
  6904       0.1                                          22.1     2.89                          diamond   Boyles law porosity ss, vfg, slty
  6905       0.3                                          20.8     2.68                          diamond   Boyles law porosity ss, vfg, slty
  6906       0.1                                          11.3     2.71                          diamond   Boyles law porosity ss, vfg, slty
  6907       0.0                                          7.1      2.73                          diamond   Boyles law porosity ss, vfg, slty
  6908       0.3                                          15.2     2.71                          diamond   Boyles law porosity ss, vfg, slty
  6909       0.2                                          16.4     2.70                          diamond   Boyles law porosity ss, vfg, slty
  6910       0.3                                          18.8     2.70                          diamond   Boyles law porosity ss, vfg, slty
  6911       0.4                                          20.3     2.68                          diamond   Boyles law porosity ss, vfg, slty
  6912       0.4                                          21.6     2.67                          diamond   Boyles law porosity ss, vfg, slty
  6913       0.6                                          21.6     2.67                          diamond   Boyles law porosity ss, vfg, slty
  6914       0.4                                          19.8     2.68                          diamond   Boyles law porosity ss, vfg, slty
  6915       0.4                                          18.7     2.70                          diamond   Boyles law porosity ss, vfg, slty
  6916       0.3                                          19.7     2.72                          diamond   Boyles law porosity ss, vfg, slty
  6917       0.0                                          9.5      2.80                          diamond   Boyles law porosity ss, vfg, slty
  6918       0.3                                          19.3     2.74                          diamond   Boyles law porosity ss, vfg, slty
  6919       0.2                                          17.7     2.74                          diamond   Boyles law porosity ss, vfg, slty
  6920       0.4                                          19.7     2.68                          diamond   Boyles law porosity ss, vfg, slty
  6921       0.3                                          16.6     2.70                          diamond   Boyles law porosity ss, vfg, slty
  7465                                                    8.5      2.66       3.7       81.8     diamond   summation of fluids cong
  7466       15.0                             1.3         12.6     2.66       6.8       74.3     diamond   Boyles law porosity cong
  7467      112.0                             78.0        9.4      2.68       14.1      78.5     diamond   Boyles law porosity cong
  7468       8.2                              55.0        13.9     2.74       2.9       75.0     diamond   Boyles law porosity ss, mg, pyr
  7469                                                    10.2     2.64       2.3       65.6     diamond   summation of fluids cong
  7470       0.8                              1.5         12.5     2.66       3.4       83.9     diamond   Boyles law porosity ss, vf-fg
  7471       1.6                              1.6         12.2     2.67       1.9       67.8     diamond   Boyles law porosity ss, vf-fg
  7472      353.0                             10.0        14.4     2.61       2.6       62.3     diamond   Boyles law porosity ss, mg, pyr
  7473      205.0                                         13.0     2.70       4.7       74.9     diamond   Boyles law porosity ss, f-mg, peb
  7474       31.0                            181.0        16.3     2.76       2.0       74.8     diamond   Boyles law porosity cong
  7475       29.0                             0.9         16.2     2.72       3.5       57.5     diamond   Boyles law porosity ss, f-mg, peb
  7476       0.6                              0.0         13.3     2.79       0.0       80.7     diamond   Boyles law porosity ss, f-cg, cong
  7477       0.1                              0.0         7.4      2.77       3.6       57.8     diamond   Boyles law porosity ss, vfg, slty
  7478       0.0                              0.0         7.1      2.73       0.0       76.9     diamond   Boyles law porosity ss, vfg, slty
  7479       0.0                              0.5         7.0      2.70       3.4       58.8     diamond   Boyles law porosity ss, vfg, slty, peb
  7480       8.8                              0.0         11.5     2.76       3.0       77.5     diamond   Boyles law porosity cong
  7483       0.4                              0.2         11.2     2.68                          diamond   Boyles law porosity ss, vfg, slty
  7486       0.3                              0.1         10.6     2.72                          diamond   Boyles law porosity ss, vfg, slty
  7489       8.9                              5.2         12.3     2.67                          diamond   Boyles law porosity cong
  7492       73.0                                         9.5      2.67                          diamond   Boyles law porosity cong
  7495                                                                                                                         no analysis
  7498       0.2                                          5.4      2.67                          diamond   Boyles law porosity cong, sdy
  7498       1.2              0.7                         7.9      2.73                          diamond      full diameter    cong, sdy
  7499       0.1              0.1             0.1         6.9      2.72                          diamond      full diameter    cong, sdy
  7500       0.1              0.1             0.1         5.1      2.68                          diamond      full diameter    cong, sdy
  7501                                                                                                         no analysis     cong, sdy
  7502       2.1              1.9             1.2         9.0      2.72                          diamond      full diameter    cong
  7502       3.9              3.6             0.6         9.3      2.79                          diamond      full diameter    cong, sid
  7504       2.4              1.4             1.2         8.5      2.68                          diamond      full diameter    cong
  7505       7.4              7.1             3.5         11.1     2.79                          diamond      full diameter    cong
  7506       4.3              2.9             2.9         8.0      2.70                          diamond      full diameter    cong
  7507       15.0            11.0             5.6         10.5     2.70                          diamond      full diameter    cong
  7508       8.6              7.1             3.5         10.7     2.74                          diamond      full diameter    cong
  7509       3.9              3.4             2.0         10.6     2.71                          diamond      full diameter    cong
  7510       3.3              3.1             1.9         10.0     2.70                          diamond      full diameter    cong
  7511       5.1              3.4             1.6         7.9      2.75                          diamond      full diameter    cong
  7512       2.6              2.4             1.5         8.0      2.72                          diamond      full diameter    cong
  7513       6.2              4.6             2.2         9.7      2.73                          diamond      full diameter    cong
  7514                                                                                                         no analysis     cong
  7515       0.3                                          9.6      2.76                          diamond   Boyles law porosity cong, sdy
  7515                                                                                                         no analysis     cong
  7516       5.6              4.8             4.5         11.1     2.71                          diamond      full diameter    cong
  7517       6.8              6.3             5.3         11.3     2.72                          diamond      full diameter    cong
  7518       8.1              8.1             5.9         11.7     2.71                          diamond      full diameter    cong
  7519       3.6              3.5             1.8         10.1     2.76                          diamond      full diameter    cong
  7520       16.0            12.0             5.6         12.5     2.73                          diamond      full diameter    cong
  7521       7.2              5.7             2.5         11.5     2.72                          diamond      full diameter    cong
  7522       8.5                                          13.4     2.70                          diamond   Boyles law porosity cong, sdy
  7565       0.1                              0.0         7.8      2.65                          diamond   Boyles law porosity ss, vf-fg, slty
  7568       17.0                             0.0         4.5      2.51                          diamond   Boyles law porosity ss, vf-mg, slty, v carb
  7571       0.0                              0.0         6.7      2.65                          diamond   Boyles law porosity ss, vfg, slty, carb lam
  7574       0.0                              0.0         6.3      2.65                          diamond   Boyles law porosity ss, vfg, slty
  7577       0.0                              0.0         5.3      2.65                          diamond   Boyles law porosity ss, vfg, slty
  7580       0.0                              0.0         6.1      2.67                          diamond   Boyles law porosity ss, vfg, slty
  7583       0.0                              0.0         5.9      2.63                          diamond   Boyles law porosity ss, vfg, slty, carb lam
  7586       0.0                              0.0         6.5      2.65                          diamond   Boyles law porosity ss, vfg, slty
