
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Eleven Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 99-015


Permeability, Porosity, and Grain Density Information

Well:  Inigok 1
Location:  North Slope, Alaska
Data from:  Core Laboratories (3 sheets)
Drilling fluid:  WBP, WBM
Dates:  3/5/79, 5/2/79, 6/6/79
Measurement method:  porosity by Boyles law method.

 Depth   Permeability   Porosity      Grain      Core Type Remarks
  feet    Horizontal     percent      Density
         millidarcies                  g/cc

 8211.0      0.0           7.1         2.72       diamond  ss, vfg, v slty, calc
 8212.0      0.0           7.9         2.72       diamond  ss, vfg, v slty, calc
 8213.0      0.0           8.4         2.71       diamond  ss, vfg, v slty, calc
 8214.0      0.0           8.5         2.72       diamond  ss, vfg, v slty, calc
 8215.0      0.1           8.1         2.72       diamond  ss, vfg, v slty, calc
 8216.0      0.1           6.8         2.72       diamond  ss, vfg, v slty, calc
 8217.0      0.0           8.4         2.73       diamond  ss, vfg, v slty, calc
 8220.0      0.1           8.2         2.71       diamond  ss, vfg, v slty, calc
 8221.0      0.1           7.6         2.69       diamond  ss, vfg, v slty, calc
 8223.0      0.0           8.9         2.71       diamond  ss, vfg, v slty, calc
 8224.0      0.0           8.8         2.72       diamond  ss, vfg, v slty, calc
 8225.0      0.1           8.6         2.71       diamond  ss, vfg, v slty, calc
 8226.0      0.0           8.7         2.71       diamond  ss, vfg, v slty, calc
 8227.0      0.0           8.9         2.71       diamond  ss, vfg, v slty, calc
 8228.0      0.0           8.4         2.72       diamond  ss, vfg, v slty, calc
 8229.0      0.1           9.1         2.72       diamond  ss, vfg, v slty, calc
 8230.0      0.1           9.1         2.72       diamond  ss, vfg, v slty, calc
 8231.0      0.0           9.0         2.71       diamond  ss, vfg, v slty, calc
 8232.0      0.1           8.7         2.71       diamond  ss, vfg, v slty, calc
 8233.0      0.1           8.3         2.71       diamond  ss, vfg, v slty, calc
 8234.0      0.0           8.5         2.71       diamond  ss, vfg, v slty, calc
 8235.0      0.0           8.5         2.71       diamond  ss, vfg, v slty, calc
 8236.0      0.0           9.1         2.72       diamond  ss, vfg, v slty, calc
 8237.0      0.0           8.1         2.71       diamond  ss, vfg, v slty, calc
 8238.0      0.0           8.3         2.72       diamond  ss, vfg, v slty, calc
 8239.0      0.1           8.3         2.72       diamond  ss, vfg, v slty, calc
12994.0      13.0         22.4         2.66      sidewall  ss, vfg, slty
19361.6      0.0           3.2         2.64       diamond  ss, vf-cg, sil
19364.0      0.1           3.0         2.64       diamond  ss, vfg, cong, sil
19368.2      0.0           1.3         2.63       diamond  ss, vfg, sil


Well:  Inigok 1
Location:  North Slope, Alaska
Data from:  unknown laboratory, unknown date.
Publication:  State of Alaska Geologic Materials Center, Data Report # 70

 Depth   Routine Lab     In-Situ    Routine Lab  Ambient        In-Situ         Grain
  feet   Permeability  Klinkenberg   Porosity     Helium        Helium          Density
         millidarcies Permeability    percent    Porosity      Porosity          g/cc
                      millidarcies                percent       percent
 2632.0                  0.0450                    14.6          12.3            2.70
 2636.5                  2.4000                    19.2          18.3            2.69
 2637.7                  0.7050                    17.5          16.8            2.69
 2649.7                  0.7510                    18.0          16.9            2.71
 2650.7                  6.2400                    20.7          19.8            2.71
 2655.9                  2.4900                    19.4          18.7            2.69
 3077.5                  1.5300                    17.6          16.5            2.70
 3078.5                  6.5100                    19.6          18.6            2.69
 3081.0                  25.9000                   20.5          20.1            2.67
 3081.9                  45.1000                   23.1          21.6            2.70
 8212.9      0.0         0.0019         8.4         8.8           7.6            2.72
 8213.9      0.1         0.0032         8.5         9.1           7.7            2.73
 8228.9      0.1         0.0072         9.1         9.6           8.3            2.72
 8229.9      0.1         0.0045         9.1         9.5           8.1            2.72
 8849.0                  0.0001                     7.3           6.1            2.70
 8850.0                  0.0043                     8.7           7.4            2.72
 8851.0                  0.0021                     8.0           7.7            2.70
