
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Eleven Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 99-015


Permeability, Porosity, and Grain Density Information

Well: Peard 1
Location:  North Slope, Alaska
Data from:  Core Laboratories (2 sheets)
Drilling fluid:  WBM
Dates:  6/6/79
Core measurement method:  porosity by Boyles law method.


 Depth   Permeability  Permeability   Porosity    Grain      Cores   Remarks
  feet    Horizontal     Vertical      percent    Density
         millidarcies  millidarcies                g/cc
  5409       0.0                        12.4       2.70      diamond ss, vfg, slty, sl calc
  5412       2.6                         7.9       2.72      diamond ss, vfg, slty, sl calc, sh inc
  5413       0.1                        12.4       2.70      diamond ss, vfg, slty, sl calc
  5414       0.4                        11.0       2.70      diamond ss, vfg, slty, sl calc, sh inc
  5415       0.7                         9.2       2.71      diamond ss, vfg, slty, sl calc, sh inc
  5416       0.7                        12.1       2.70      diamond ss, vfg, slty, sl calc
  5417       0.3                        12.9       2.69      diamond ss, vfg, slty, sl calc
  5419       0.3                         9.6       2.71      diamond ss, vfg, slty, sl calc, sh inc
  7839       0.5                        25.4       2.74      diamond ss, vfg, slty, sid
  7842       0.4                        24.0       2.76      diamond ss, vfg, v slty, sid
  7845       0.2                        22.0       2.74      diamond ss, vfg, v slty, sid
  7848       0.0                        10.8       2.95      diamond sltst, sdy, sid
  7851       0.0                         8.4       3.15      diamond sltst, sid
  7854       0.0                        15.4       2.74      diamond sltst, sdy
  7857       0.0                        17.7       2.94      diamond ss, vfg, slty, sid
  7860       0.0                        15.0       2.90      diamond sltst, sdy
  7863       0.0                        12.6       2.98      diamond sltst, sid
  7866       0.0                        12.6       3.29      diamond sltst, sid
  9490       0.1           0.1          15.3       2.74      diamond ss, vfg, v slty
  9493       0.0           0.0          10.5       3.25      diamond sltst, sdy, pyr
  9496       0.0           0.0          12.0       2.90      diamond sltst, sdy, pyr
  9499       0.0           0.0          11.6       3.01      diamond ss, vfg, v slty, pyr
  9502       2.5           1.7          19.1       2.68      diamond ss, vfg, v slty
  9505       1.5           0.8          21.0       2.66      diamond ss, vfg, v slty
  9508       0.7           1.0          19.5       2.68      diamond ss, vfg, v slty
  9511       0.3           0.3          17.2       2.68      diamond ss, vfg, v slty
  9514       0.0           0.0          11.7       2.67      diamond ss, vfg, v slty
  9517       0.0           0.0          10.1       2.69      diamond ss, vfg, v slty

Well:  Peard 1
Location:  North Slope, Alaska
Data from:  unknown laboratory, unknown date.
Publication:  State of Alaska Geologic Materials Center, Data Report # 70

 Depth   Routine Lab     In-Situ     Routine Lab Ambient    In-Situ            Grain
  feet   Permeability  Klinkenberg    Porosity    Helium    Helium            Density
         millidarcies  Permeability    percent   Porosity  Porosity             g/cc
                       millidarcies               percent   percent
 3034.8                   0.0069                   11.4      10.2               2.70
 3037.3                   0.0062                    9.3       8.4               2.70
 3046.4                   0.3430                   15.1      14.6               2.68
 3052.1                   2.0600                   16.7      16.6               2.68
 3058.4                   0.1190                   14.4      13.8               2.69
 5415.8      0.7          0.0292        12.1       12.3      11.4               2.70
 5416.8      0.3          0.0318        12.9       13.0      12.0               2.72
 5417.8                   0.0496                   13.6      12.8               2.77
