
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Eleven Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 99-015


Permeability, Porosity, and Grain Density Information

Well: J. W. Dalton 1
Location:  North Slope, Alaska
Data from:  Core Laboratories (6 sheets)
Drilling fluid:  WBM
Dates:  7/6/79, 6/14/79
Core measurement:  porosity by Boyles law method.

 Depth   Permeability    Permeability     Porosity  Grain       Oil       Total   Core Type   Core  Remarks
  feet    Horizontal   Horizontal 90 deg  percent   Density  Saturation   Water              Number
         millidarcies    millidarcies                g/cc     percent    percent
  7967       78.0                           15.7     2.65       24.1      30.6     diamond     7    ss, vf-fg
  7968       22.0                           13.6     2.64       28.8      26.1     diamond     7    ss, vf-fg, slty
  7969      152.0                           15.8     2.64       25.8      24.2     diamond     7    ss, fg, sc carb
  7970       12.0                           13.8     2.65       20.0      26.6     diamond     7    ss, vfg
  7971       5.2                            12.6     2.66       31.9      25.5     diamond     7    ss, vfg
  7972       33.0                           14.6     2.67       34.2      32.1     diamond     7    ss, vf-fg, slty
  7973       4.4                            12.9     2.66       6.3       46.9     diamond     7    ss, vfg, slty
  7974      102.0                           15.8     2.67       14.3      42.8     diamond     7    ss, f-mg
  7975      551.0                           17.6     2.64       20.4      36.9     diamond     7    ss, mg, sc gilsonite
  7976      523.0                           17.3     2.62       22.8      34.2     diamond     7    ss, mg, sc gilsonite
  7977       69.0                           15.3     2.65       10.9      60.2     diamond     7    ss, fg
  7978      447.0                           17.3     2.65       19.9      38.2     diamond     7    ss, m-cg
  7979      756.0                           17.9     2.63       17.7      32.6     diamond     7    ss, m-cg, sc gilsonite
  7980       2.8                            10.8     2.79       27.8      38.1     diamond     7    ss, vf-fg, sid
  7981       93.0                           15.1     2.68       12.6      50.5     diamond     7    ss, vf-fg
  7982      169.0                           14.9     2.62       1.7       63.1     diamond     7    ss, f-mg sc carb, So and Sw values may be unreliable due to faulty retort
  7983      253.0                           16.1     2.64       1.5       58.1     diamond     7    ss, mg, sc carb, So and Sw values may be unreliable due to faulty retort
  7984       4.8                            12.7     2.91       10.1      54.9     diamond     7    ss, f-cg, sid, So and Sw values may be unreliable due to faulty retort
  7985       30.0                           12.9     2.84       12.5      46.3     diamond     7    ss, f-cg, sid, So and Sw values may be unreliable due to faulty retort
  7986      145.0                           15.6     2.65       7.1       58.8     diamond     7    ss, f-mg, So and Sw values may be unreliable due to faulty retort
  7987       3.7                            11.3     2.71       10.4      52.2     diamond     7    ss, f-vcg, slty
  7988       70.0                           14.8     2.82       18.7      45.8     diamond     7    ss, f-vcg, slty, sid
  7989      474.0                           16.1     2.93       21.7      33.8     diamond     7    ss, m-vcg, sid
  7990      295.0                           15.4     2.72       33.0      36.3     diamond     7    ss, m-vcg
  7991      219.0                           15.2     2.65       29.7      29.7     diamond     7    ss, vf-fg
  7992      266.0                           15.1     2.64       33.1      33.1     diamond     7    ss, vf-fg
  7993      371.0                           14.5     2.64       23.7      36.3     diamond     7    ss, vf-fg
  7994      178.0                           14.5     2.67       29.6      32.9     diamond     7    ss, vf-fg
  7995      114.0                           13.1     2.61       27.6      29.3     diamond     7    ss, vf-fg
  7996      362.0                           17.2     2.66       30.7      32.0     diamond     7    ss, vf-fg
  7997       76.0                           14.1     2.67       24.7      40.1     diamond     7    ss, vf-fg
  7999       0.1                            2.3      2.92       16.6      68.7     diamond     7    sltst, sid
  8004       0.8                            6.5      2.78       18.6      74.5     diamond     7    sltst, sid, sdy
  8006       55.0                           13.0     2.87       12.6      55.4     diamond     7    ss, vfg, sid
  8008       60.0                           15.1     2.69       25.5      30.6     diamond     7    ss, vfg
  8010       8.9                            14.1     2.73       28.9      36.1     diamond     7    ss, vfg
  8011       31.0                           14.6     2.70       28.9      34.0     diamond     7    ss, vfg
  8029       0.0                            4.4      2.82       22.9      65.3     diamond          ss, vfg, sid
  8030       0.0                            3.6      2.78       4.1       82.6     diamond          sltst, sdy, sid
  8031       0.1                            7.3      2.70       26.0      48.2     diamond          ss, vfg, slty
  8032       0.2                            7.9      2.75       23.9      34.1     diamond          ss, vfg, slty, sid
  8033       1.4                            10.6     2.71       19.5      42.2     diamond          ss, vfg, slty
  8034       0.3                            8.6      2.68       21.1      39.1     diamond          ss, vfg, slty
  8035       0.1                            6.0      2.85       24.4      56.9     diamond          ss, vfg, slty, sid
  8036       0.0                            5.1      2.68       21.8      41.0     diamond          ss, vfg, slty
  8037       82.0                           15.2     2.68       25.0      38.3     diamond          ss, vfg
  8038      140.0                           15.2     2.66       26.7      61.0     diamond          ss, vfg
  8039       6.1                            7.7      2.79       14.9      19.9     diamond          ss, fg, sid
  8046       15.0                           11.1     2.75       12.7      50.8     diamond          ss, fg, pyr
  8047       56.0                           14.6     2.71       0.0       93.3     diamond          ss, vf-fg
  8048       2.8                            10.3     2.70       29.3      29.3     diamond          ss, vf-fg
  8049       28.0                           12.7     2.77       35.8      20.1     diamond          ss, vf-fg, sid
  8050       0.0                            5.1      2.76       32.3      41.6     diamond          ss, vf-fg, sid
  8056       0.0                            4.6      2.70       0.0       68.9     diamond          ss, vfg, sid
  8057       0.0                            5.3      2.70       17.6      62.7     diamond          ss, vfg, sid
  8058       0.1                            6.9      2.71       16.4      46.7     diamond          ss, vfg, sid
  8059       0.1                            4.9      2.68       20.3      20.3     diamond          ss, vfg, slty
  8060       28.0                           13.4     2.72       27.4      35.0     diamond          ss, vfg, slty
  8061       28.0                           13.6     2.71       26.6      33.2     diamond          ss, vfg, slty
  8062       0.7                            10.3     2.70       23.6      41.3     diamond          ss, vfg, slty
  8063       0.8                            10.5     2.70       28.8      32.4     diamond          ss, vfg, slty
  8064       5.8                            10.1     2.69       19.9      28.8     diamond          ss, vfg, slty
  8065       1.6                            10.3     2.75       14.2      40.6     diamond          ss, fg, slty, sid
  8066       4.5                            10.6     2.67       18.1      45.3     diamond          ss, f-cg, slty
  8067      293.0                           16.6     2.66       5.2       48.0     diamond          ss, f-cg, slty
  8068       13.0                           12.4     2.71       12.3      41.0     diamond          ss, f-cg, slty, sid
  8071      139.0                           16.0     2.66       19.1      54.6     diamond          ss, f-mg
  8072       6.6                            9.4      2.91       15.9      34.5     diamond          ss, fg, sid
  8075       0.9                            8.7      2.79       28.8      22.6     diamond          ss, fg, sid
  8081       47.0            19.0           8.2      2.68       2.1       49.4     diamond          cong; probably full diameter analysis
  8082       18.0            18.0           8.6      2.69       3.1       37.0     diamond          cong; probably full diameter analysis
  8083      131.0            80.0           6.9      2.97       2.7       40.3     diamond          cong; probably full diameter analysis
  8085       34.0            20.0           7.2      2.66       2.5       40.1     diamond          cong; probably full diameter analysis
  8086       5.8              5.0           8.5      2.74       2.2       36.7     diamond          cong; probably full diameter analysis
  8087       54.0            41.0           12.0     2.68       2.0       53.3     diamond          cong; probably full diameter analysis
  8090       6.7              3.5           7.8      2.73       9.8       38.0     diamond          cong; probably full diameter analysis
  8114       46.0                           14.5     2.70       6.1       39.2     diamond          ss, fg
  8115       11.0                           12.7     2.69       12.2      38.3     diamond          ss, f-mg
  8116       91.0                           14.5     2.72       7.5       40.1     diamond          ss, f-cg
  8117      196.0                           14.6     2.67       6.7       37.3     diamond          ss, f-cg
  8118       1.9                            10.1     2.67       18.0      47.9     diamond          ss, f-mg
  8119      255.0                           17.9     2.67       0.9       46.0     diamond          ss, mg
  8120      130.0                           16.5     2.66       7.5       48.2     diamond          ss, mg
  8121       7.6                            13.7     2.71       9.9       33.2     diamond          ss, fg
  8122       17.0                           14.7     2.72       12.4      37.2     diamond          ss, f-mg
  8123       25.0                           14.9     2.70       15.3      40.7     diamond          ss, f-mg
  8124       90.0                           16.4     2.75       11.0      42.2     diamond          ss, f-mg
  8125       20.0                           14.4     2.76       12.8      33.6     diamond          ss, f-mg
  8126       43.0                           15.6     2.73       10.8      41.3     diamond          ss, f-mg
  8128       3.7                            10.5     2.87       0.8       47.5     diamond          ss, vf-fg
  8129       12.0                           14.0     2.71       1.6       50.4     diamond          ss, mg
  8130      142.0                           17.4     2.72       1.5       58.5     diamond          ss, mg
  8131      217.0                           18.1     2.69       0.7       58.7     diamond          ss, mg
  8132       52.0                           15.4     2.78       2.0       57.2     diamond          ss, mg
  8133       7.1                            14.3     2.85       0.9       49.2     diamond          ss, mg, sc peb
  8134       27.0                           16.0     2.76       1.9       65.7     diamond          ss, mg
  8135       14.0                           14.3     2.73       1.2       80.9     diamond          ss, mg, sc peb
  8136       44.0                           17.5     2.79       0.9       65.8     diamond          ss, mg
  8137       45.0                           16.9     2.84       4.4       71.5     diamond          ss, mg
  8138       13.0                           15.2     2.82       4.1       64.1     diamond          ss, vf-fg
  8139       20.0                           16.0     2.74       1.5       50.1     diamond          ss, vf-fg
  8140       87.0                           18.6     2.71       4.9       42.1     diamond          ss, vf-fg
  8141      111.0                           19.0     2.71       13.3      58.9     diamond          ss, vf-fg
  8142       0.0                            9.8      2.77       1.4       62.4     diamond          ss, vf-fg
  8143       12.0                           15.5     2.69       9.8       52.4     diamond          ss, vf-fg
  8144       17.0                           16.1     2.70       6.4       54.4     diamond          ss, vf-fg
  8145       13.0                           15.8     2.71       6.9       49.1     diamond          ss, vf-fg
  8146       9.7                            14.9     2.70       1.7       57.5     diamond          ss, vf-fg
  8147       21.0                           16.2     2.73       1.2       49.6     diamond          ss, vf-fg
  8148       25.0                           16.1     2.69       1.4       62.0     diamond          ss, vf-fg
  8149       48.0                           17.3     2.74       5.8       43.9     diamond          ss, vf-fg
  8150       79.0                           16.5     2.78       6.9       53.6     diamond          ss, vf-fg
  8151       72.0                           18.4     2.77       6.0       57.2     diamond          ss, vf-fg
  8152       13.0                           15.1     2.73       6.4       51.5     diamond          ss, vf-fg
  8153       20.0                           15.1     2.66       6.5       51.9     diamond          ss, fg
  8154       53.0                           17.0     2.72       0.7       65.1     diamond          ss, fg
  8155       21.0                           15.9     2.71       0.7       57.7     diamond          ss, fg
  8156       37.0                           16.6     2.71       1.4       58.3     diamond          ss, fg
  8157       46.0                           17.2     2.73       0.8       59.8     diamond          ss, fg
  8158       35.0                           16.6     2.72       0.0       56.5     diamond          ss, fg
  8159       22.0                           16.5     2.70       1.9       55.2     diamond          ss, fg
  8160       12.0                           15.5     2.68       1.9       57.7     diamond          ss, fg
  8161       30.0                           17.7     2.79       0.8       59.1     diamond          ss, fg
  8162       34.0                           17.5     2.78       0.7       62.9     diamond          ss, fg
  8163       40.0                           18.4     2.69       0.7       64.9     diamond          ss, fg
  8164       39.0                           18.4     2.69       0.7       57.0     diamond          ss, fg
  8165       18.0                           16.6     2.64       17.4      48.3     diamond          ss, vf-fg
  8166       44.0                           16.2     2.67       0.7       54.6     diamond          ss, fg
  8167       44.0                           17.5     2.70       0.7       56.3     diamond          ss, fg
  8168       33.0                           17.7     2.73       0.7       52.6     diamond          ss, fg
  8169       42.0                           17.6     2.65       3.1       56.9     diamond          ss, vf-fg
  8170       43.0                           16.3     2.77       4.1       50.5     diamond          ss, vf-fg
  8171       6.9                            15.2     2.64       1.6       53.0     diamond          ss, vf-fg
  8172       3.1                            12.5     2.63       1.5       44.7     diamond          ss, fg
  8173       20.0                           15.7     2.64       10.2      44.1     diamond          ss, fg
  8174       31.0                           15.3     2.64       2.4       57.3     diamond          ss, fg
  8175       6.3                            13.0     2.63       5.1       49.7     diamond          ss, fg
  8176       7.7                            14.1     2.64       6.3       52.4     diamond          ss, fg
  8177       26.0                           14.9     2.64       1.5       47.9     diamond          ss, fg
  8178       8.3                            13.8     2.64       9.5       40.9     diamond          ss, fg
  8179       7.2                            13.0     2.63       6.6       49.6     diamond          ss, fg
  8180       4.6                            12.8     2.63       11.7      55.2     diamond          ss, fg
  8181       7.3                            12.6     2.65       8.8       64.7     diamond          ss, fg
  8182       1.3                            11.6     2.64       9.2       59.1     diamond          ss, fg
  8183       0.7                            11.0     2.65       12.1      54.5     diamond          ss, vf-fg
  8184       0.4                            10.1     2.65       10.8      55.4     diamond          ss, vf-fg
  8185       1.7                            11.1     2.73       15.7      49.2     diamond          ss, vf-fg
  8186       0.4                            9.3      2.63       15.9      45.9     diamond          ss, vf-fg
  8187       0.5                            10.6     2.63       23.2      59.5     diamond          ss, vf-fg
  8188       0.5                            11.2     2.64       11.3      45.4     diamond          ss, vf-fg
  8189       0.4                            11.2     2.64       22.7      56.8     diamond          ss, vf-fg
  8190       0.5                            10.4     2.62       9.3       51.6     diamond          ss, vf-fg
  8191       1.3                            11.1     2.70       6.7       51.4     diamond          ss, vf-fg
  8192       0.7                            10.9     2.64       7.0       53.7     diamond          ss, vf-fg
  8193       0.2                                                31.6      33.7     diamond          ss, vf-fg, v carb
  8194       0.0                            7.7      2.73       47.2      28.7     diamond          ss, vf-fg, v carb
  8195       0.0                            8.8      2.64       9.7       62.2     diamond          ss, vf-fg
  8196       0.2                            9.5      2.64       2.4       42.5     diamond          ss, vf-fg
  8197       1.3                            11.1     2.63       13.6      62.1     diamond          ss, vf-fg
  8198       0.2                            8.6      2.61       13.8      36.7     diamond          ss, vf-fg
  8317       0.6                            10.7     2.71       25.6      24.6     diamond          ls, fx, pp vugs
  8318       0.4                            10.0     2.71       29.6      16.9     diamond          ls, fx, pp vugs
  8319       0.3                            5.7      2.69       48.7      21.7     diamond          ls, fx, peb incl
  8320       0.1                            3.2      2.70       46.9      20.1     diamond          ls, fx
  8321       0.0                            1.0      2.68       42.7      36.6     diamond          ls, fx
  8322       0.6                            5.8      2.70       46.7      31.2     diamond          ls, fx
  8323       0.3                            4.3      2.71       44.0      18.9     diamond          ls, fx
  8324       0.3                            4.1      2.72       47.9      27.3     diamond          ls, fx
  8327       0.1                            3.8      2.68       46.8      30.8     diamond          ls, fx
  8331       0.0                            1.2      2.67       42.7      36.6     diamond          ls, fx
  8333       0.0                            3.0      2.76       39.6      26.4     diamond          ls, fx
  8334       0.1                            3.4      2.65       57.1      24.5     diamond          ls, fx
  8341       0.1                            4.0      2.70       40.0      25.0     diamond          ls, fx
  8515       32.0                           9.3      2.70       34.5      17.3     diamond          ls, fx
  8516       1.5                            8.8      2.70       15.2      51.3     diamond          ls, fx
  8517       5.1                            10.7     2.69       33.7      14.8     diamond          ls, fx
  8518       23.0                           9.1      2.69       28.5      14.2     diamond          ls, fx
  8519       0.9                            7.8      2.69       27.8      14.8     diamond          ls, fx
  8520       2.9                            8.2      2.69       28.3      16.7     diamond          ls, fx
  8521       1.3                            10.1     2.69       30.0      12.4     diamond          ls, fx
  8522       1.1                            11.2     2.70       27.4      14.6     diamond          ls, fx
  8523       0.9                            11.5     2.70       32.3      15.3     diamond          ls, fx
  8524       0.9                            12.3     2.70       28.0      14.7     diamond          ls, fx
  8525       0.9                            11.9     2.70       26.6      17.7     diamond          ls, fx
  8526       1.2                            13.3     2.70       25.8      13.7     diamond          ls, fx
  8527       0.8                            11.1     2.70       20.8       9.9     diamond          ls, fx
  8528       0.6                            9.0      2.70       27.6      14.7     diamond          ls, fx
  8529       0.1                            9.8      2.70       21.0      14.0     diamond          ls, fx
  8530       0.3                            9.2      2.69       27.6      21.0     diamond          ls, fx
  8531       0.1                            6.5      2.67       18.7      16.0     diamond          ls, fx
  8532       0.4                            9.7      2.70       28.2      18.2     diamond          ls, fx
  8533       0.1                            10.1     2.69       19.4      14.6     diamond          ls, fx
  8534       0.1                            9.3      2.69       16.7      13.8     diamond          ls, fx
  8535       0.0                            4.4      2.62       32.8      21.0     diamond          ls, fx
  8536       0.0                            4.2      2.64                          diamond          ls, fx
