
Dept. of the Interior
U.S. Geological Survey
Energy Resources Team

Selected Data from Eleven Wildcat Wells in 
the National Petroleum Reserve in Alaska

USGS Open File Report 99-015


Permeability, Porosity, and Grain Density Information

Well: West Dease 1
Location:  North Slope, Alaska
Data from:  Core Laboratories (6 sheets)
Drilling fluid:  WBM
Dates: 3/13/80


 Depth  Permeability  Permeability  Porosity  Grain       Oil       Total    Core  Remarks                      API Oil
 feet    Horizontal     Vertical    percent   Density  Saturation   Water   Number
        millidarcies  millidarcies             g/cc     percent    percent
 3700       0.63                      13.3     2.66       6.3       68.6      5    ss, vfgr
 3701       0.54                      13.1     2.65       9.0       46.2      5    ss, vfgr
 3702       2.15                      15.7     2.67       9.0       55.7      5    ss, vfgr
 3703       0.05          0.09        6.5      2.67       12.0      60.2      5    ss, vfgr                       26
 3704       1.05                      13.6     2.66       8.5       56.9      5    ss, vfgr
 3705       3.47                      15.4     2.66       11.4      64.9      5    ss, vfgr
 3706       7.45                      16.7     2.67       8.4       57.6      5    ss, vfgr
 3707       1.28                      14.3     2.66       9.9       62.9      5    ss, vfgr                       28
 3708       0.10                      9.3      2.68       9.5       46.2      5    ss, vfgr
 3709       0.47          0.05        10.6     2.66       10.7      59.6      5    ss, vfgr
 3710       1.76                      14.6     2.66       9.4       62.9      5    ss, vfgr
 3711       0.35                      12.0     2.66       13.5      42.4      5    ss, vfgr                       28
 3712       5.56                      16.3     2.66       9.9       62.4      5    ss, vfgr
 3713       0.69                      12.6     2.66       11.0      66.3      5    ss, vfgr
 3714       0.37          0.08        11.9     2.64       13.6      42.8      5    ss, vfgr
 3715       0.42                      11.2     2.70       13.3      47.4      5    ss, vfgr
 3716       0.87                      13.5     2.66       9.3       44.8      5    ss, vfgr
 3717       0.57                      11.1     2.67       12.1      42.3      5    ss, vfgr
 3718       <.01                      12.1     2.66       14.0      59.9      5    ss, vfgr                       30
 3719       0.91          0.73        14.2     2.65       12.0      60.0      5    ss, vfgr
 3720       0.02                      1.5      3.28       29.3      41.8      5    ss, vfgr, sid
 3721       0.73                      12.8     2.65       7.7       68.4      5    ss, vfgr
 3722       0.71                      11.5     2.68       10.2      70.0      5    ss, vfgr
 3723       3.33                      16.0     2.66       10.9      59.1      5    ss, vfgr
 3724       0.57          0.27        12.0     2.66       9.0       82.0      5    ss, vfgr                       33
 3725       0.15                      10.3     2.66       11.6      53.9      5    ss, vfgr
 3726       0.12                      9.5      2.66       13.2      57.4      5    ss, vfgr
 3727       0.27                      10.5     2.66       9.3       78.8      5    ss, vfgr
 3728       2.86                      16.5     2.65       12.4      62.2      5    ss, vfgr
 3729       1.78          0.50        14.4     2.65       7.6       67.2      5    ss, vfgr
 3730       0.05                      9.5      2.66       13.9      61.4      5    vvalues are average of two s   33
 3731       0.28                      13.4     2.66       8.6       64.6      5    vvalues are average of two samples, ss, vfgr
 3733       0.18                      8.2      2.68                           6    ss, vfgr, slty
 3735      50.00                      16.5     2.66       6.7       57.8      6    ss, vfgr, slty, horiz. frac.
 3737       0.07                      10.2     2.65       16.2      55.8      6    ss, vfgr, slty
 3739       0.02                      6.2      2.64                           6    ss, vfgr, slty
 3741       0.07                      9.3      2.64                           6    ss, vfgr, slty
 3744       <.01                      7.7      2.92                           6    ss, vfgr, slty, pyr
 3746       0.07                      13.1     2.78       15.2      64.3      6    ss, vfgr, slty, pyr
 3748       0.02                      11.3     3.23       11.3      67.7      6    ss, vfgr, slty, pyr
 3749       1.46                      14.0     2.64       10.7      56.5      6    ss, vfgr, slty
 3751       0.02                      8.4      2.67                           6    ss, vfgr, slty
 3753       0.14                      11.9     2.66       7.5       60.0      6    ss, vfgr, slty
 3755       0.05                      8.6      2.65                           6    ss, vfgr, slty
 3757       0.02                      6.6      2.65                           6    ss, vfgr, slty
 3759       0.02                      7.8      2.65                           6    ss, vfgr, slty
 3761       0.02                      6.9      2.65                           6    ss, vfgr, slty
 3763       0.05                      8.0      2.65                           6    ss, vfgr, slty
 3765       0.02                      8.0      2.64                           6    ss, vfgr, slty
 3767       0.05                      9.7      2.65                           6    ss, vfgr, slty
 3770       <.01                      8.2      2.65                           6    ss, vfgr, slty
 3773       <.01                      8.8      2.65       7.1       80.7      6    ss, vfgr, slty
 3775       0.05                      10.1     2.66                           6    ss, vfgr, slty
 3777       <.01                      8.3      2.65                           6    ss, vfgr, slty
 3782       <.01                      7.2      3.02                           6    ss, vf-fgr, sid
 3784       <.01                      10.7     2.79                           6    ss, vf-fgr, sid
 3786       <.01                      11.3     2.81                           6    ss, vf-fgr, sid
 3787       0.02                      16.0     2.85       5.6       81.5      6    ss, vf-fgr, sid
 3790       <.01                      13.5     2.94       0.2       86.9      7    ss, vf-fgr, sid
 3791       <.01                      14.8     2.78       14.4      70.2      7    ss, vf-fgr, sid                33
 3800       <.01                      4.7      2.81                           7    sltst, sid
 3801       2.07                      16.4     2.65       21.7      41.9      7    ss, vfgr, slty
 3802       0.36                      15.6     2.66       14.0      69.8      7    ss, vfgr, slty
 3803       0.12                      14.0     2.68       12.7      80.0      7    ss, vfgr, slty
 3806       0.02                      11.2     2.74       7.4       59.6      7    ss, vfgr, slty
 3807      21.00                      19.6     2.65       9.0       65.2      7    ss, vf-fgr, sl slty            33
 3808      77.00                      22.7     2.64       8.3       69.6      7    ss, vf-fgr, sl slty
 3809      141.00                     23.3     2.64       8.6       70.0      7    ss, vf-fgr, sl slty
 3810      201.00                     23.4     2.64       6.6       73.4      7    ss, vf-fgr, sl slty            33
 3811      76.00                      21.8     2.65       6.4       68.0      7    ss, vf-fgr, sl slty
 3812      31.00                      20.6     2.65       5.6       64.0      7    ss, vf-fgr, sl slty
 3813       5.08                      17.8     2.68       7.4       65.6      7    ss, vf-fgr, sl slty, sl calc
 3814      51.00                      23.5     2.64       4.2       67.4      7    ss, vf-fgr, sl slty            27
 3815       0.07                      11.5     2.68       4.9       58.9      7    ss, vfgr, slty
 3816       <.01                      18.4     2.66       8.9       52.3      7    ss, vfgr, slty, fos
 3817      43.00                      23.1     2.64       10.7      56.0      7    ss, vf-fgr, sl slty            31
 3818      48.00                      19.6     2.66       8.6       56.3      7    ss, vf-fgr, sl slty, sl calc
 3819      40.00                      21.7     2.65       7.6       66.8      7    ss, vf-fgr, sl slty, sl calc
 3820       8.75                      20.6     2.65       8.0       67.8      7    ss, vfgr, slty                 33
 3821       6.63                      15.2     2.67       28.4      34.1      7    ss, vfgr, slty, calc           31
 3822       1.30                      16.4     2.66       9.5       57.3      7    ss, vfgr, slty
 3823       <.01                      3.2      2.70                           7    ls, vslty, shy
 3824      29.00                      23.0     2.66       8.6       63.4      7    ss, vf-fgr, sl slty
 3825      32.00                      22.2     2.66       5.0       57.3      7    ss, vf-fgr, sl slty
 3826      13.00                      22.1     2.67       7.5       66.1      7    ss, vf-fgr, sl slty            31
 3827      25.00                      23.2     2.67       5.3       63.8      7    ss, vf-fgr, sl slty
 3828       0.44                      15.7     2.69       5.2       68.1      7    ss, vfgr, slty, sl calc
 3829       2.25                      19.7     2.66       7.4       58.5      7    ss, vfgr, slty, sl calc
 3830       4.24                      21.3     2.67       8.6       65.0      7    ss, vfgr, slty, sl calc
 3831       3.27                      19.3     2.66       7.9       64.2      7    ss, vfgr, slty, sl calc        31
 3832       0.43                      13.5     2.67       6.3       66.1      7    ss, vfgr, slty, sl calc
 3833       3.27                      20.9     2.66       6.4       60.1      7    ss, vfgr, slty, sl calc        30
 3834       5.84                      21.5     2.66       7.6       47.2      7    ss, vfgr, slty, sl calc
 3835       0.29                      18.8     2.67       9.5       60.1      7    ss, vfgr, slty, sl calc
 3836       0.14                      19.0     2.68       6.4       53.3      7    ss, vfgr, slty, sl calc
 3837       0.53                      18.5     2.67       7.2       49.4      7    ss, vfgr, slty, sl calc        34
 3838       0.02                      12.8     2.74       0.9       86.5      7    sltst, pyr, sdy, glauc
 3840       0.02                      18.1     2.77                           7    ss, vfgr, pyr, glauc
 3842       <.01                      7.9      2.84                           7    ss, vfgr, pyr, glauc, ls inbd
 3844       <.01                      12.0     2.77                           7    ss, vfgr, pyr, glauc, sl calc
 3846       <.01                      12.1     2.72                           7    ss, vfgr, pyr, glauc, sl calc
 3848       <.01                      13.6     2.72                           7    ss, vfgr, pyr, glauc, sl calc
 3850       <.01                      7.5      2.87                           7    ss, vfgr, pyr, glauc, sl calc, ls inbd
 3912       0.10                      17.2     2.71                           8    ss, vfgr, pyr, glauc, sl calc
 3916       0.03                      17.0     2.69                           8    ss, vfgr, pyr, glauc, sl calc
 3924       0.39                      16.2     2.68       7.2       65.3      8    ss, vfgr, slty, sl calc
 3925       0.65                      18.0     2.69       8.6       63.3      8    ss, vfgr, slty, sl calc        35
 3926       0.52                      17.5     2.72       6.8       65.5      8    ss, vfgr, slty, sl calc
 3927       0.20                      14.7     2.70       5.8       69.7      8    ss, vfgr, slty, sl calc
 3928       <.01                      3.8      2.70       9.1       56.6      8    ls, vslty
 3929       0.15                      14.6     2.68       9.6       57.5      8    ss, vf-fgr, sly, sl calc       33
 3930       0.03                      10.6     2.69       12.1      65.4      8    ss, vf-fgr, sly, sl calc
 3931       0.03                      8.9      2.68       9.2       63.6      8    ss, vf-fgr, sly, sl calc
 3932       0.26                      15.4     2.68       8.6       60.8      8    ss, vf-fgr, sly, sl calc
 3933       0.13                      13.5     2.69       8.7       74.9      8    ss, vf-fgr, sly, sl calc
 3934       0.16                      13.9     2.71       5.4       77.6      8    ss, vf-fgr, sly, sl calc
 3935       0.03                      12.3     2.68       0.0       66.2      8    ss, vf-fgr, sly, sl calc
 3936       0.02                      7.0      2.68       2.8       71.1      8    ss, vf-fgr, sly, sl calc
 3937       0.03                      11.8     2.68       3.0       59.3      8    ss, vf-fgr, sly, sl calc
 3938       0.02                      6.9      2.69       10.1      72.4      8    ss, vf-fgr, slty, glauc, sl calc
 3939       0.21                      13.7     2.68       6.3       69.9      8    ss, vf-fgr, slty, glauc, sl calc
 3940       0.08                      11.8     2.80       2.9       64.3      8    ss, vf-fgr, slty, glauc, sl calc
 3942       0.02                      13.7     2.78                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3944       0.10                      14.8     2.74                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3948       0.02                      9.1      2.74                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3952       0.05                      15.4     2.72                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3954       0.02                      17.6     2.78                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3956       0.22                      20.3     2.78                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3957       0.17                      20.5     2.80                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3961       0.12                      19.4     2.72                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3964       0.07                      18.2     2.86                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3966       0.17                      22.8     2.64                           8    ss, vf-fgr, slty, glauc, sid, sl calc (last word unreadable)
 3969       1.31                      22.9     2.92                           8    ss, vfgr, slty, pyr
 3973       0.81                      22.6     2.75                           9    ss, vfgr, vslty, glauc
 3974       0.02                      13.9     2.81                           9    ss, vfgr, vslty, calc
 3975       0.02                      12.5     2.76                           9    ss, vfgr, vslty, calc
 3976       0.02                      14.6     2.78                           9    ss, vfgr, vslty, glauc
 3977       0.05                      18.4     2.80                           9    ss, vfgr, vslty, glauc
 3978       0.27                      19.3     2.74                           9    ss, vfgr, vslty, glauc
 3979       0.24                      17.9     2.70                           9    ss, vfgr, vslty, glauc
 3980       0.02                      11.8     2.71                           9    ss, vfgr, vslty, glauc, calc
 3981       0.05                      15.2     2.70                           9    ss, vfgr, vslty, glauc, calc
 3982       0.10                      15.3     2.69                           9    ss, vfgr, vslty
 3986       0.02                      11.3     2.77                           9    ss, vfgr, vslty
 3991       0.05                      12.0     2.69                           9    ss, vfgr, vslty
 3999       1.37                      15.3     2.81                           9    cong, sdy
 4000       0.49                      11.4     2.76                           9    cong, sdy
 4001       1.62                      19.3     2.80                           9    ss, vfgr, vslty
 4002       1.73                      19.7     2.71                           9    ss, vfgr, vslty
 4003       0.15                      11.6     2.69                           9    ss, vfgr, vslty
